<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--
        app:contentScrim, 当Toolbar收缩到一定程度时的所展现的主体颜色, 即Toolbar的颜色
        app:titleEnabled, 当titleEnable设置为true的时候, 在toolbar展开的时候, 显示大标题
                          toolbar收缩时, 显示为toolbar上面的小标题
        app:scrimAnimationDuration, 该属性控制toolbar收缩时, 颜色变化的动画持续时间, 即颜色变为contentScrim所指定的颜色进行的动画所需要的时间
        -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="1500"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/a_03"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--
    @string/appbar_scrolling_view_behavior, 它指向的是就是AppBarLayout.ScrollingViewBehavior这个类, 用来通知AppBarLayout,RecyclerView什么时候发生了滚动, 让AppBarLayout计算出合适的值来配合RecyclerView产生联动
    AppBarLayout.ScrollingViewBehavior, 描述了RecyclerView与AppBarLayout之间的依赖关系
    -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:clipToPadding="false"
        android:paddingTop="32dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="緣起"
                android:textColor="#F08B33"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/taiwan"
                android:textColor="#F08B33"
                android:textSize="17sp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意外"
                android:textColor="#F08B33"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/taiwan2"
                android:textColor="#F08B33"
                android:textSize="17sp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="後續"
                android:textColor="#F08B33"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/taiwan3"
                android:textColor="#F08B33"
                android:textSize="17sp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <iammert.com.view.scalinglib.ScalingLayout
        android:id="@+id/scalingLayout"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        app:layout_behavior="com.tensun.scalinglayoutdemo2.ScalingLayoutBehavior"
        app:radiusFactor="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <ImageView
                android:id="@+id/imageViewWatchNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b_02"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="看見台灣 2"
                android:textColor="#8A2C02"
                android:textSize="18sp"/>
        </LinearLayout>
    </iammert.com.view.scalinglib.ScalingLayout>
</android.support.design.widget.CoordinatorLayout>